{
  "name": "Angler Associate",
  "version": "2.0.0",
  "namespace": "oberyn.anglerassociate",
  "package": "Oberyn.AnglerAssociate.dll",
  "manifest_version": 1,
  "description": "Tracks the daily EOD fishing bounty, shows what's catchable right now based on the day/night cycle, and helps you browse fish by region or find out what you can catch at a specific fishing hole - including exactly where to go and the nearest waypoint to get there.",
  "dependencies": {
    "bh.blishhud": ">=1.2.0"
  },
  "url": "https://github.com/OberynCrowstorm/AnglerAssociate",
  "contributors": [
    {
      "name": "Oberyn",
      "username": "Oberyn.6125"
    }
  ],
  "directories": [
    "anglerassociate"
  ],
  "enabled_without_gw2": true,
  "api_permissions": {
    "account": {
      "optional": true,
      "details": "Used to authenticate the API key."
    },
    "progression": {
      "optional": true,
      "details": "Used to read fisher achievements progress (so that you can exclude fish you've already caught)."
    }
  }
}